apply plugin: 'com.android.application'




android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.weex.demo.gcanvas"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/java_zxing","src/main/java_commons"];
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('com.facebook.fresco:fresco:0.10.0')
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:support-annotations:25.3.1"
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0@aar'
    compile 'com.taobao.android:weex_inspector:0.10.0.5@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.taobao.android:weex_sdk:0.17.0"
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'org.weex.plugin:plugin-loader:1.0.0'

//    compile "com.alibaba.android.weex:gcanvas_library_weex:1.3.1"
    compile project (':library')

}
