apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.weex.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/java_zxing","src/main/java_commons"];
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.androidSupportVersion}"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.squareup.picasso:picasso:2.5.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    debugCompile 'com.taobao.android:weex_analyzer:0.1.0.5'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('com.facebook.fresco:fresco:0.10.0')
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.androidSupportVersion}"
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0@aar'
    compile 'com.taobao.android:weex_inspector:0.10.0.5@aar'

    compile ('com.taobao.android:weex_debug:0.0.1@aar') {
        transitive = false
    }
    compile "com.taobao.android:weex_sdk:${rootProject.ext.weex_sdk}"
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'org.weex.plugin:plugin-loader:1.0.0'
    compile project(path: ':library')
}
