# Gcanvas-For-Apache-weex

./: .gitignore  .npmignore  README.md  WeexGCanvas.podspec  WeexGcanvas.podspec  WeexPluginGcanvas.podspec  backup.md  package-lock.json  package.json  plugin.xml  publish.sh  start
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
doc/: how-to-develop.md
examples/: GCanvasDemo.vue  Readme.md  animation.vue  bubble-index-list.vue  bubble-index-scroller.vue  bubble-index.vue  bubble.vue  context2d_font_01.vue  context2d_font_02.vue  github_sample.we  hilo2d_100fish.vue  image.vue  image_duplicate.vue  index.vue  index.we  list.vue  max_image_test.vue  multi_page.vue  multi_page_multi_canvas.vue  multicanvas.vue  multicanvas_image.vue  multiimage_animation.vue  offscreen_test_01.vue  offscreen_test_02.vue  primitive.vue  singlecanvas.vue  testcallNative.vue  transparent.vue
examples/g2/examples/: case.js  demo.we  index.we  package.json
examples/g2/examples/include/: example-list-item.we  example-list.we
examples/g2/js/: CanvasElement.js  chart.js  chart.we  index.js  package.json  readme.md
examples/hilo2d/: hilo2d_event.we  hilo2d_fish.js  hilo2d_fish.vue  index.js  test.vue  test1.we  test2.we
examples/hilo2d/flappy_bird/: Asset.js  Bird.js  Holdbacks.js  OverScene.js  ReadyScene.js  flappy.js  flappy.we  game.js
examples/ios/: Podfile
examples/ios/WeexDemo.xcodeproj/: project.pbxproj
examples/ios/WeexDemo.xcodeproj/project.xcworkspace/xcshareddata/: WeexDemo.xcscmblueprint
examples/js/: gcanvas.js  gcontext2d.js  gutil.js  index.js
examples/we/: demo.we  index.we
examples/web-entry/: index.js
examples/webgl/: 02_webgl_gradient.html  03_webgl_rotation.vue  04_webgl_cube.vue  05_webgl_triangle_texture.html  05_webgl_triangle_texture.vue  06_webgl_texImage2D.vue  06_webgl_texImage2D_1.vue  3d.we  CanvasElement.js  base64shim.js  hilo3d_basic.vue  hilo3d_basic.we  hilo3d_load_texture.vue  hilo3d_load_texture.we  hilo3d_mesh.vue  image.js  index.js  webgl_demo.html  webgl_demo_01.vue  webgl_demo_02.vue  webgl_demo_03.html  webgl_demo_03.vue  webgl_demo_04.html  webgl_demo_04.vue  weex_load_texture.we  weex_mesh.we  window.js
examples/webgl_api_test/: wx_01_gl_activeTexture.vue  wx_02_gl_attachShader.vue  wx_03_gl_bindAttribLocation.vue  wx_04_gl_bindBuffer.vue  wx_05_gl_bindFrameBuffer.vue  wx_06_gl_bindRenderBuffer.vue  wx_07_gl_bindTexture.vue  wx_08_gl_blendColor.vue  wx_134_gl_vertexAttrib.vue  wx_136_gl_viewport.vue  wx_gl_clear.vue
examples/webgl_api_test/resources/: weex-webgl-utils.js
ios/: .gitignore  Podfile
ios/Sources/: WXBubbleAnimation.h  WXBubbleAnimation.m  WXBubbleComponent.h  WXBubbleComponent.m  WXBubbleView.h  WXBubbleView.m  WXGCanvasCallNative.h  WXGCanvasCallNative.m  WXGCanvasComponent.h  WXGCanvasComponent.m  WXGCanvasComponent.mm  WXGCanvasModule.h  WXGCanvasModule.m  WXGCanvasObject.h  WXGCanvasObject.m  WeexGcanvas.h  WeexPluginGcanvasModule.h  WeexPluginGcanvasModule.m
ios/WeexGCanvas.xcodeproj/: project.pbxproj
ios/WeexGCanvas.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/WeexGcanvas.xcodeproj/: project.pbxproj
ios/WeexGcanvas.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/WeexGcanvas.xcodeproj/project.xcworkspace/xcuserdata/jerry.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WeexGcanvas.xcodeproj/xcshareddata/xcschemes/: WeexGcanvas.xcscheme  WeexPluginGcanvas.xcscheme
ios/WeexGcanvas.xcodeproj/xcuserdata/jerry.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/WeexGcanvas.xcodeproj/xcuserdata/jiangweixing.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/WeexPluginGcanvas.xcodeproj/: project.pbxproj
ios/WeexPluginGcanvas.xcodeproj/project.xcworkspace/xcuserdata/jerry.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WeexPluginGcanvas.xcodeproj/xcshareddata/xcschemes/: WeexPluginGcanvas.xcscheme
js/: gcanvas.js  gcontext2d.js  glog.js  gutil.js  gwebgl.js  index.js  package.json
js/src/: gbuffer.js  gcanvas.js  gcanvasimage.js  gcodec.js  gcontext2d.js  ghashmap.js  glog.js  gprogram.js  gtexture.js  gutil.js  gwebgl.js  index.js  package.json
js/src/lib/: meta.js  vendor.js
js/src/vue/: action-sheet.vue
js/src/we/: action-sheet.js  style.css
native/android/: GcanvasModule.java  WXGCanvasGLSurfaceView.java  WXGcanvasComponent.java
native/ios/: WXGCanvasComponent.h  WXGCanvasComponent.mm  WXGCanvasModule.h  WXGCanvasModule.m
playground/android/: build.gradle  settings.gradle
playground/android/app/: build.gradle
playground/android/app/src/androidTest/java/org/weex/demo/: ExampleInstrumentedTest.java
playground/android/app/src/main/: AndroidManifest.xml
playground/android/app/src/main/java/com/alibaba/weex/: WXApplication.java
playground/android/app/src/main/java/com/alibaba/weex/extend/: PlayDebugAdapter.java
playground/android/app/src/main/java_commons/com/alibaba/weex/commons/: SimpleWeexActivity.java
playground/android/app/src/main/java_commons/com/alibaba/weex/commons/adapter/: FrescoImageComponent.java  FrescoImageView.java
playground/android/app/src/main/java_zxing/com/google/zxing/client/android/: CaptureActivity.java
playground/android/app/src/main/res/layout/: activity_main.xml
playground/android/app/src/main/res/values-zh-rCN/: strings.xml
playground/android/app/src/test/java/org/weex/demo/: ExampleUnitTest.java
playground/android/gradle/wrapper/: gradle-wrapper.properties
playground/browser/: index-vue.html  index-we.html  pluginInstall.js
playground/browser/weex-vue-render/: index.js
playground/ios/: Podfile
playground/ios/WeexDemo/: AppDelegate.m  DemoDefine.h  UIView+UIThreadCheck.m  WXDemoViewController.m  WXExtendCallNativeTest.h  WXExtendCallNativeTest.m
playground/ios/WeexDemo.xcodeproj/: project.pbxproj
playground/ios/WeexDemo.xcodeproj/xcshareddata/xcschemes/: WeexDemo.xcscheme
playground/ios/WeexDemo/Scanner/: WXScannerVC.m
(+8 files in other folders)
