<template>
    <div id="test">

        <text style="width:750;height:100;backgroundColor:yellow">canvas_demo 1</text>
        <gcanvas id="canvas_holder" style="width:750;height:750;backgroundColor:#00000000"></gcanvas>
        <text style="width:750;height:100;backgroundColor:yellow">canvas_demo 2</text>

    </div>
</template>
<script>
    //var Canvas=require('weex-gcanvas');
    //var gcanvas = require('@ali/weex-canvas');
    var gcanvas = require('./js/gcanvas');
    var ctx;
    var ref;

    function draw() {
        console.log('leontest draw');


        gcanvas.start(ref, function() {
            ctx = gcanvas.getContext('2d');

            ctx.fillStyle = 'red';
            ctx.fillRect(0, 0, 100, 100);

            ctx.fillStyle = 'black';
            ctx.fillRect(100, 100, 100, 100);
            ctx.fillRect(25, 210, 700, 5);

            ctx.arc(450, 200, 100, 0, Math.PI * 2, true);
            ctx.fill();

            var img = 'https://img.alicdn.com/tps/TB1TFNdKVXXXXbeaXXXXXXXXXXX-210-330.png';
            ctx.drawImage(img, 100, 200, 210, 330);
            //ctx.drawImage(img, 0,0,105,165, 100, 200, 210, 330);
            ctx.render();

        });

    };

    module.exports = {

        init: function() {
            console.log('leontest init');
            console.log('在初始化内部变量，并且添加了事件功能后被触发');
            gcanvas.disable();
            gcanvas.setup({
                "clearColor": "transparent"
            });
        },

        created: function() {
            console.log('leontest created');
            console.log('完成数据绑定之后，模板编译之前被触发');
            //gcanvas.disable();
        },
        ready: function() {

            console.log('leontest ready 1');
            console.log('模板已经编译并且生成了 Virtual DOM 之后被触发');

            ref = this._ids.canvas_holder.el.ref;
            setTimeout(draw, 17*2);

            console.log('leontest ready 2');
        },

        destroy: function() {
            console.log('leontest destroy');
            console.log('在页面被销毁时调用');
            //gcanvas.disable();
        }
    }
</script>
