// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/daidai123/maven' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'

    }
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/daidai123/maven' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = "25.2.0"
    //weex_sdk = "0.10.0"
    weex_sdk = "0.13.0.3"
}
